# Imager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/summitcodeworks/imager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summitcodeworks/imager/: CameraActivity.kt  CommonUtils.kt  CropView.kt  GalleryActivity.kt  GalleryAdapter.kt  ImageEditActivity.kt  ImagePreviewActivity.kt  ImageProcessActivity.kt  MainActivity.kt  NeonGradientView.kt  ProcessImageActivity.kt  RedStripAdapter.kt  RedStripData.kt
app/src/main/java/com/summitcodeworks/imager/activities/: BackgroundRemoverActivity.kt  CameraActivity.kt  DeepfakeActivity.kt  DocumentScanActivity.kt  GalleryActivity.kt  ImageEditActivity.kt  ImageEnhanceActivity.kt  ImageGeneratorActivity.kt  ImagePreviewActivity.kt  ImageProcessActivity.kt  MainActivity.kt  MemeMakerActivity.kt  RemovePeopleActivity.kt  TextExtractorActivity.kt
app/src/main/java/com/summitcodeworks/imager/adapters/: GalleryAdapter.kt  RedStripAdapter.kt  ToolsAdapter.kt
app/src/main/java/com/summitcodeworks/imager/apiClient/: RetrofitClient.kt
app/src/main/java/com/summitcodeworks/imager/apiInterface/: GenerateImageRequest.kt
app/src/main/java/com/summitcodeworks/imager/fragments/: ImageActionsBottomDialogFragment.kt  SelectImageBottomDialogFragment.kt
app/src/main/java/com/summitcodeworks/imager/models/: RedStripData.kt  ToolsData.kt
app/src/main/java/com/summitcodeworks/imager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/summitcodeworks/imager/utils/: CommonUtils.kt  CropView.kt  CustomRulerWithReset.kt  ImageProcessor.kt  NeonGradientView.kt
app/src/main/res/drawable/: border_light_gray.xml  circular_border.xml  custom_seekbar_progress.xml  outline_save_24.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_background_remover.xml  activity_camera.xml  activity_deepfake.xml  activity_document_scan.xml  activity_gallery.xml  activity_image_edit.xml  activity_image_enhance.xml  activity_image_generator.xml  activity_image_preview.xml  activity_image_process.xml  activity_main.xml  activity_meme_maker.xml  activity_process_image.xml  activity_remove_people.xml  activity_text_extractor.xml  fragment_image_actions_bottom_dialog.xml  fragment_select_image_bottom_dialog.xml  item_list_gallery_layout.xml  item_list_red_strip_layout.xml  item_list_tools_layout.xml
app/src/main/res/menu/: image_process_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/summitcodeworks/imager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
